M04-Marcas/exercicis/UF1/xml/4.1_XML_Schema/Ex2/Ex2_Roger.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="dates">
    <xs:sequence>
        <xs:element name="dia" type="xs:integer"/>
        <xs:element name="mes" type="xs:string"/>
        <xs:element name="any" type="xs:integer"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="fabricacio">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="inici" type="dates"/>
            <xs:element name="fi" type="dates"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="vehicles">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="vehicle">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nom" type="xs:string"/>
                        <xs:element name="model" type="xs:string"/>
                        <xs:element ref="fabricacio"/>
                        <xs:element name="modificacions">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="modificacio" type="xs:string" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                <xs:attribute name="mat" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>