M04-Marcas/exercicis/UF1/xml/4.1_XML_Schema/Ex4/Ex4_Roger.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="mobileList">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="device" maxOccurs="10">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="brand" type="xs:string"/>
                        <xs:element name="model" type="xs:string"/>
                        <xs:element name="details">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="screen" type="xs:string"/>
                                    <xs:element name="price" type="xs:string"/>
                                    <xs:element name="battery" type="xs:string"/>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>