M04-Marcas/exercicis/UF1/xml/4.1_XML_Schema/Ex5/Ex5_Roger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="computer">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="RamGB" type="xs:integer"/>
            <xs:element name="diskGB" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="laptop" type="xs:boolean"/>
    </xs:complexType>
</xs:element>

<xs:element name="student">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="computer" maxOccurs="2"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
